<!DOCTYPE html>
<html>

<head>
	<title>BBC - Homepage</title>

	<style type="text/css">

		body{
			margin:0;
			padding: 0;
			font-family: helvetica; 
			font-size: 13px;

		}
		
		#topbar{
			width:1150px;
			margin:0 auto;
			height: 30px;

		}

		#logo{
			margin-top: 8px;
			float: left;
			padding-right: 15px;
		}

		#signin-text{
			float: left;
			font-weight: bold;
			padding-top: 15px;
			padding-right: 80px;

		}

		#signinimg{
			margin: 10px 0px 10px 10px;
			float: left;
		}

		.topbarsection{
			float: left;
			border-left: 1px #AEAEAE solid;
			height: 100%;
			font-weight: bold;
		}

		.topbarmenu{
			padding: 10px 18px 0px 18px;
			height: 30px;

		}

		.searchboxmenu{
			padding: 10px 0px 0px 18px;
			height: 30px;
		}


		#arrow{
			
			padding-top: 5px;
			padding-left: 30px;
			width: 10px;
		}

		#searchbox{
			background-color: #E4E4E4;
			border: none;
			font-size: 15px;
			float: left;

		}

		#glass{
			padding: 0px;
			float: left;
		}


	</style>
</head>

<body>
 
</body>

	<div id="topbar">
		
		<img id="logo"src="images/bbc.png" width="90px">

		<div id="signin" class="topbarsection">

			<img id="signinimg" src="images/person.png" width="30px">

			<span id="signin-text"> Sing in </span>


			</div>

			<div class="topbarsection topbarmenu">
				Home
			</div>

			<div class="topbarsection topbarmenu">
				News
			</div>

			<div class="topbarsection topbarmenu">
				Sports
			</div>
			<div class="topbarsection topbarmenu">
				Weather
			</div>

			<div class="topbarsection topbarmenu">
				Shop
			</div>

			<div class="topbarsection topbarmenu">
				Reel
			</div>

			<div class="topbarsection topbarmenu">
				Travel
			</div>

			<div class="topbarsection topbarmenu">
				More

				<img id="arrow" src="images/arrow.png">
				 
			</div>

			<div class="topbarsection searchboxmenu">

				<input id="searchbox" type="text" placeholder="Search" >
				<input id="glass" type="image" src="images/glass.png" width="26px">
				 
			</div>


	</div>


</html>